# Test_Sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunshen/test_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists-sdk.txt  CMakeLists.txt  native-lib.cpp
app/src/main/cpp/android/conf/: ysos.conf
app/src/main/cpp/android/conf/callback/: default@ManagerSelfStrategyCallback.xml  default@OnS1_0ToS1_2StrategyCallback.xml  default@OnS1_1ToS1_0StrategyCallback.xml  default@OnS1_1ToS1_2StrategyCallback.xml  default@OnS1_2ToS1_0StrategyCallback.xml  default@OnS2_10StrategyCallback.xml  default@OnS2_10ToS2_11StrategyCallback.xml  default@OnS2_11StrategyCallback.xml  default@OnS2_11ToS2_12StrategyCallback.xml  default@OnS2_12StrategyCallback.xml  default@OnS2_12ToS2_10StrategyCallback.xml  default@TemplateTransitionCallback.xml
app/src/main/cpp/android/conf/event/: event_name_map.xml
app/src/main/cpp/android/conf/instance/: callback_instance.xml
app/src/main/cpp/android/conf/log/: log.properties.template
app/src/main/cpp/android/conf/strategy/: mechanism.xml  transition4main.xml  transition4sub_s1_1.xml
app/src/main/cpp/android/conf/strategy_condition/: e1_2_event_condition.xml  e1_3_event_condition.xml  e1_4_event_condition.xml  e1_5_event_condition.xml  e2_10_event_condition.xml  e2_12_event_condition.xml  e2_13_event_condition.xml  s2_10_ready_condition.xml  s2_11_ready_condition.xml  s2_12_ready_condition.xml
app/src/main/cpp/include/: ysos.h
app/src/main/cpp/src/: externutility.cpp  main.cpp.bak  native-lib.cpp  ysos.cpp
app/src/main/java/com/yunshen/test_sdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yunshen/test_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
